# ShopBridge

./: README.md  ShopBridge.sln
ShopBridge/: Program.cs  ShopBridge.csproj
ShopBridge.DataAccess/: ShopBridge.DataAccess.csproj
ShopBridge.DataAccess/Data/: ShopDbContext.cs
ShopBridge.DataAccess/Migrations/: 20230305014320_InitialCreate.Designer.cs  20230305014320_InitialCreate.cs  ShopDbContextModelSnapshot.cs
ShopBridge.Domain/Models/: Order.cs  Product.cs
ShopBridge.Services/: IProductService.cs  ProductService.cs  ShopBridge.Services.csproj
ShopBridge.Tests/: ShopBridge.Tests.csproj  UnitTest1.cs
ShopBridge/Controllers/: AuthenticationController.cs  ProductsController.cs
ShopBridge/Controllers/v1/: ProductsController.cs
ShopBridge/Controllers/v2/: ProductsController.cs
ShopBridge/Properties/: launchSettings.json
ShopBridge/ViewModels/: ProductViewModel.cs
